[calib]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
intr_path = kpick/apps/fpcb/parameter/zivid_intrinsic.json
left_affine_path = kpick/apps/fpcb/parameter/yumi_zivid_affine/left_10_220119.npy
right_affine_path = kpick/apps/fpcb/parameter/yumi_zivid_affine/left_10_220119.npy

[move]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
move_delta_r = [0, -0.0, 0.0, 0.0, -30.0, 0.0]
move_delta_l = [0, -0.0, 0.0, 0.0, 0.0, 0.0]
move_r = [0.3853, -0.4253, 0.1507, 176.6825, -1.6426, 83.7239]
move_l = [0.2853, 0.4253, 0.1507, 176.4856, 1.1283, 87.1275]
left_calib_compensate = [-0.005, 0.01, 0.01]
right_calib_compensate = [0.0, 0.0, 0.005]

[ws]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
floor = [[0.553, 0.211, 0.022], [0.224, 0.213, 0.004], [0.226, -0.21, 0.003], [0.561, -0.219, 0.02]]

